{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/i18n": "^8.0.0-rc.11",
    "@types/node": "^18",
    "nuxt": "^3.6.0",
    "typescript": "latest"
  },
  "dependencies": {
    "@antv/g6": "^4.8.17",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@vueuse/nuxt": "^10.2.1",
    "markdown-it": "^13.0.1",
    "nuxt-swiper": "^1.1.1",
    "sass": "^1.63.6",
    "three": "^0.154.0",
    "vanta": "^0.5.24",
    "vue-vanta": "^0.0.1"
  }
}
